REACT_APP_FIREBASE_KEY=AIzaSyBrYoinDAsWGo6WrDTdwSNwbWUMLsOjXPU
REACT_APP_FIREBASE_DOMAIN=woxcut-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=woxcut-project
REACT_APP_FIREBASE_STORAGE_BUCKET=woxcut-project.appspot.com
REACT_APP_FIREBASE_SENDER_ID=548209890069
REACT_APP_FIREBASE_APP_ID=1:548209890069:web:4bf047e818aa3f153d0f1c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-17 YRDFRM9E
REACT_APP_SERVER_BASE_URL=https://smart-youtuber-n6lz6fhsda-uw.a.run.app
REACT_APP_NODE_ENV=production